# ToDoList

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/Pages/Account/: Login.cshtml
WebApplication3/Controllers/: HomeController.cs  listsController.cs
WebApplication3/Migrations/: 20220831154815_fahd.Designer.cs  20220831154815_fahd.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/Models/: List.cs  TODOLISTContext.cs  user.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/wwwroot/js/: main.js
